# felix-atomos

atomos-parent/: pom.xml
atomos.examples/atomos.examples.index/: pom.xml
atomos.examples/atomos.examples.jaxrs/: pom.xml
atomos.examples/atomos.examples.substrate.lib/: pom.xml
atomos.tests/atomos.tests.testbundles/atomos.tests.testbundles.reflect.command/: pom.xml
atomos.utils/atomos.utils.core/: pom.xml
